<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melody Li</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class = "top">
        <button id = "about">about</button>
        
    </div>

    <div class = "body">
        <div class = "intro">
            <h1>Hi, I'm Melody Li!</h1>
            <p> I’m a undergrad student in computer science working towards becoming a part of a project able to captivate and impress people with my skills.</p>
        </div>
        
        <div class = "contacts-header">Contacts</div>
        <div class = "contacts"> 
            <div class = "github">
                <i class="fa-brands fa-github"></i>
                <div class = "app"><a href="https://github.com/mellli1231" target = "_blank">Github</a></div>
            </div>
            <div class = "linkedin">
                <i class="fa-brands fa-linkedin"></i>
                <div class = "app"><a href="https://www.linkedin.com/in/melody-li-189b64202/" target = "_blank">LinkedIn</a></div>
            </div>
            <div class = "mail">
                <i class="fa-solid fa-envelope"></i>
                <div class = "app"><a href="mailto:melodyli6838@gmail.com" target = "_blank">Email</a></div>
            </div>      
        </div>
    </div>

    <script src = "script.js"></script>
    
</body>
</html>